 /$$$$$$$$                                      /$$$$$$                           /$$$$$$                                 /$$
|__  $$__/                                     /$$__  $$                         /$$__  $$                               |__/
   | $$  /$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$| $$  \__//$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
   | $$ /$$__  $$|____  $$| $$__  $$ /$$_____/| $$$$   /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
   | $$| $$  \__/ /$$$$$$$| $$  \ $$|  $$$$$$ | $$_/  | $$$$$$$$| $$  \__/       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
   | $$| $$      /$$__  $$| $$  | $$ \____  $$| $$    | $$_____/| $$             /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
   | $$| $$     |  $$$$$$$| $$  | $$ /$$$$$$$/| $$    |  $$$$$$$| $$            |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
   |__/|__/      \_______/|__/  |__/|_______/ |__/     \_______/|__/             \______/  \_______/|__/          \_/    |__/ \_______/ \_______/


                                                                                                                                                 